<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="subconteiner">
        <img src="SO30m9JR.jpg" alt="" width="60px" height="70px" class="border">
        <div class="color"></div>
        <div class="data">
            
            <h1>Jane Doe</h1>
            
            <p> <span> <img src="location.png" width="7px" height="13px"></span> Seatle</p>

            <p>Developer | Engineer | Problem solver</p>
            <p>Master of shadows and the internet!</p>

            <a href="#"> <span><img src="gear.png" width="12px" height="16px"></span> edit profile</a>
            

        </div>
    </div>
</body>
</html>