* {
    padding: 0;
    margin: 0;
}

.color{
    background-color:rgba(12, 158, 195, 0.921) ;
    width: 506px;
    height: 80px;
    
}
.data{

    width: 500px;
    height: 190px;
    border: 3px solid rgb(184, 183, 183);
    border-top:none;

}
.subconteiner{
    display: flex;
    flex-direction: column;
    margin: 200px 400px;
}
.border{
    border-radius: 80%;
 
    position: absolute;
    margin-left: 30px;
    margin-top: 42px;
}
p {
    margin-left: 30px;
}

h1{
    margin-left: 30px;
    margin-top: 40px;
}
a{
    margin-left: 30px;
}
