<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container"><h1 id="Tittle">GitHub Block</h1>
            <div class="top">
                <img src="top\3.jpg" width="100px" height="130px">  
                <img src="top\2.jpg" width="100px" height="130px">
                <img src="top\1.jpg" width="100px" height="130px">
                
            </div>
            <div class="middle">
                <img src="middle\35ac2c25e98c44609dbdde9c5e874726.gif" width="100" height="130">
                <img src="middle\2.jpg" width="100" height="130">
            </div>
            <div class="bottom">
                <img src="bottom\panda.png" width="100px" height="130px">
                <img src="bottom\2.png" width="100px" height="130px">
                <img src="bottom\3.jpg" width="100px" height="130px">
            </div>
            <p>Images from <a href="https://octodex.github.com/">GitHub octodex </a></p>
        </div>
       
    </body>
    </html>
    
        
</body>
</html>