.container{
    width: 700px;
    height: 850x;
    background-color: silver;
    margin: 0px;

    padding: 25px;
    font-size: 50px;
    color: rgb(10,30,70);
    text-align: center;
    font-size: smaller;
    

}

.top{
    width: 700px;
    height: 150px;
    background-color: aqua;
    margin: 30px 0px;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
}

.middle {
    width: 700px;
    height: 150px;
    background-color: rgb(182, 39, 182);
    padding: 25px 0px;
    display: flex;
    justify-content: space-around;
}

.bottom {
    width: 700px;
    height: 150px;
    background-color: whitesmoke;
    margin: 30px 0px;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;


}
#Tittle{
font-size: xx-large;
}