/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
    background-color: bisque;
  }

  
/*buton */

  .btn{
      border: 3px solid black;
      background-color: rgb(6, 135, 228);
      color: white;
      padding: 8px 55px;
      margin: 7px 10px 10px 50px;
      font-size: large;
      box-shadow: 5px 5px 5px black;
  }

  
/*Flexible boxes */

.row{
    width: 900px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    color: aliceblue;

}
.col{
    width: 900px;
    height: 50px;
    background-color: rgb(3, 175, 184);
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    flex: 1;

}
.col-2{
    width: 900px;
    height: 50px;
    background-color: rgb(3, 175, 184);
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    flex: 2;
}
.col-3{
    width: 900px;
    height: 50px;
    background-color: rgb(3, 175, 184);
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    flex:3;
}


/*Navbar */
.nav{
    width: 950px;
    height: 80px;
     background-color: rgba(0, 0, 0, 0.723);
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: whitesmoke;
     padding: 1px 30px;
     font-family: 'Times New Roman', Times, serif;
}

.nav-links{
    display: flex;
    flex-direction: row;
    padding: 0px 20px;
    justify-content: space-between 30px;
    color: rgba(0, 0, 0, 0.723);
    font-size: medium;
    font-weight: 200;
    list-style: none;;

    
}

.btn{
background-color: rgb(15, 240, 240);
color: white;
border: 3px solid black;
font-size: medium;
box-shadow: 10px 5px 5px black;
padding: 0px 10px;

}

.active{
    padding: 0px 17px;
    color: white;
}


/* User card */
* {
    padding: 0;
    margin: 0;
}

.color{
    background-color:rgba(12, 158, 195, 0.921) ;
    width: 506px;
    height: 80px;
    
}
.data{

    width: 500px;
    height: 190px;
    border: 3px solid rgb(184, 183, 183);
    border-top:none;

}
.subconteiner{
    display: flex;
    flex-direction: column;
    margin: 200px 400px;
}
.border{
    border-radius: 80%;
 
    position: absolute;
    margin-left: 30px;
    margin-top: 42px;
}
p {
    margin-left: 30px;
}

h1{
    margin-left: 30px;
    margin-top: 40px;
}
a{
    margin-left: 30px;
}
