<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo.css">
    <title>CSS Library</title>
</head>
<body>
    
<div class="container">
    
    <button type="submit" class="btn" >Create account</button>
    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    <div class="row">
        <div class="col">1/3</div>
        <div class="col-2">2/3</div>    
    </div>
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
    
    <div class="nav">
        <h1 class="nav-tittle">Profile</h1>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">My Profile  </a></li>
            <li><a href="#" class="active">Find Conections  </a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
       </div> 

     <div class="subconteiner">
        <img src="SO30m9JR.jpg" alt="" width="60px" height="70px" class="border">
        <div class="color"></div>
        <div class="data">
            
            <h1>Jane Doe</h1>
            
            <p> <span> <img src="location.png" width="7px" height="13px"></span> Seatle</p>

            <p>Developer | Engineer | Problem solver</p>
            <p>Master of shadows and the internet!</p>

            <a href="#"> <span><img src="gear.png" width="12px" height="16px"></span> edit profile</a>
       </div>   
    </div>      


</div>

</body>
</html>
