<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="nav">
    <h1 class="nav-tittle">Profile</h1>
    <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#" class="active">My Profile  </a></li>
        <li><a href="#" class="active">Find Conections  </a></li>
        <li><button class="btn">Sign Out</button></li>
    </ul>
   </div> 
</body>
</html>