<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sytle.css">
  <title>Document</title>
</head>

<body>

  <nav>
    <h1 id="firstNav">Network</h1>
    <h1 id="secondNav">Your feed</h1>
  </nav>  


  <div class="main flex justify-space">
<div class="firstMain">
<img src="todd-s.jpg" alt="">
<a href="#">Add an avatar</a>
<h2>John Doe</h2>
</div>


<div class="secondMain flex column justify-space align">
  <div class="Neil ">
    <div class="firstNeil flex justify-space">
      <h3>Neil M</h3>
      <div class="right flex align">
        <h5 id="post-1">9 like(s)</h5>
        <button onclick="like()" class="button">Like</button>
      </div>
    </div>
    <p>I just setup this new discord bot, let me know what you all think. <a href="#">link</a></p>
  </div>
  <div class="Neil ">
    <div class="firstNeil flex justify-space">
      <h3>Nichole K</h3>
      <div class="right flex align">
        <h5 id="post-2">12 like(s)</h5>
        <button onclick="like2()" class="button">Like</button>
      </div>
    </div>
    <p>Just finished my <a href="#">next comic</a> check it out.</p>
  </div>
  <div class="Neil ">
    <div class="firstNeil flex justify-space">
      <h3>Jim R</h3>
      <div class="right flex align">
        <h5 id="post-3">9 like(s)</h5>
        <button onclick="like3()" class="button">Like</button>
      </div>
    </div>
    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
  </div>
</div>

</div>
  <script src="script.js"></script>
</body>

</html>