<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accordance</title>
</head>
<body>
    <div class="container">

        <nav class="flex justify-space ">
            
            <div class="nav1 flex">
            <img src="menu_icon1.png" id="coffe" alt="" class="button1">
            <button class = "button1">Store</button>
            <button class = "button1">Blog</button>
            <button class = "button1">Forums</button>
            <button class = "button1">Support</button>
            <button class = "button1">Contact</button>

            </div>

            <div class="nav2 flex" >
                <input type="search" placeholder="search" id="search">
                <img class="button2" src="menu_icon2.png" alt="">
            </div>
        </nav>
        <main>
              <div class="top">
                <img src="main.png" alt="" id="main-image">
                <ul class="lista flex list-style ">
                    <li ><a href="#" id="white-link">Accordance 10</a></li>
                    <li> / </li>
                    <li><a href="#">Collections</a></li>
                    <li> / </li>
                    <li><a href="#">Accordance Advantages</a></li>
                    <li> / </li>
                    <li><a href="#">Mobile</a></li>
                    <li> / </li>
                    <li><a href="#">Windows</a></li>
                    <li> / </li>
                    <li><a href="#">Learn</a></li>
                </ul>
              </div>
              <div class="middle">
                <div class="middle-top flex justify-space">
                    <p class="text">Discover the Accordance Advantage</p>
                    <p class="text">|</p>
                    <button class="big-button flex justify-space"> Browse the Store    >></button>
                    </div>

                    <div class="blocks flex justify-space">
                        <div class="advertisement flex column justify-space">
                            <h3> <span> <img src="content_icon1.png" alt=""></span> Video Preview</h3>
                            <p>Check out the new introductory video <br> for the Accordance 10.</p>
                            <img src="watch_now.png" alt="" class="pictures">
                            <button class="big-button1">Watch now</button>
                        </div>
                        <h5 class="shkrim-i-bardhe">.</h5>
                        <div class="advertisement flex column justify-space">
                            <h3><span><img src="content_icon2.png" alt="" ></span>Tour of 10</h3>
                            <p>Learn about some of the powerful <br> and exciting Bible study features <br> that Accordance 10 offers</p>
                            <img src="take_the_tour.png" class="pictures" alt="">
                            <button class="big-button1">Take the Tour</button>
                        </div>
                        <h5 class="shkrim-i-bardhe">.</h5>
                        <div class="advertisement flex column justify-space">
                            <h3><span><img src="content_icon3.png" alt=""></span>Free Trial</h3>
                            <p>Download a free demo verison of <br> Accordance 10  with sample texts <br> and tools for you to try out.</p>
                            <img src="start_your_trial.png" alt="" class="pictures">
                            <button class="big-button1">Start your Trial</button>
                        </div>
                        <h5 class="shkrim-i-bardhe">.</h5>
                        <div class="advertisement flex column justify-space">                            
                            <h3><span><img src="content_icon4.png" alt=""></span>Ready to Buy</h3>
                            <p>Chose a Collection and Discover <br> the Accordance Advantage today.</p>
                            <img src="find_products.png" alt="" class="pictures">
                            <button class="big-button1">Find products</button></div>

                </div>
                             <h6 class="shkrim-i-bardhe">.</h6>
              </div>
              <div class="bottom flex justify-space ">
                 <ul class="list-style">
                    <li><h4>About</h4></li>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                 </ul>
                 <ul class="list-style">
                    <li><h4>Platform</h4></li>
                    <li>Accordance for Mac</li>
                    <li>Accordance for iOS</li>
                    <li>Accordance for Windows</li>
                </ul>
                 <ul class="list-style">
                    <li><h4>Store</h4></li>
                    <li>Products</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New releases</li>
                    <li>Current Special's</li>
                    <li>Gift card</li>
                </ul>
                 <ul class="list-style">
                    <li><h4>Support</h4></li>
                    <li>Sources of support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminars</li>
                    <li>Articles</li>
                    <li>Downloads</li>
                 </ul>
                 <ul class="list-style">
                    <li><h4>Community</h4></li>
                    <li>Forums</li>
                    <li>Facebook</li>
                    <li>Twiter</li>
                    <li>Youtube</li>
                    <li>Promote Accordance</li>
                 </ul>
                 <ul class="list-style">
                    <li><h4>OakTree</h4></li>
                    <li>Company</li>
                    <li>Contact</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                 </ul>
              </div>
        </main>
        <footer class="flex justify-space">
                <p>Toll Free (877)339-5855</p>
                <p>|</p>
                <a href="#" class="space">  orders@accordancebible.com  </a>
                <p>| </p>
                <p>       @2012 OakTree Software.</p>
        </footer>
    </div>
</body>
</html>