<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <h2>Profile</h2>
            <h4>Home</h4>
            <h3>My profile</h3>
            <h4>Find connections</h4>
            <button id="signout">Sign out</button>
        </nav>
        <div class="main">
                <div class="personal">
                    <div class="subconteiner">
                        <img src="images\jane-m.jpg" alt="" width="60px" height="70px" class="border">
                        <div class="color"></div>
                        <div class="data">
                            <h1>Jane Doe</h1>
                            <p> <span> <img src="location.png" width="7px" height="13px"></span> Seatle</p>
                            <p>Developer | Engineer | Problem solver</p>
                            <p>Master of shadows and the internet!</p>
                            <a href="#"> <span><img src="gear.png" width="12px" height="16px"></span> edit profile</a>
                        </div>
                    </div>
                    <div class="education">
                        <p class="black-border">Education</p>
                        <div class="details">
                            <h3>Coding Dojo - Full Stack Bootcamp</h3>
                            <h4 class="grey">Dec 2019 - Mar 2020 </h3>
                            <h5>Triple black belt in Python, Mern, and C#...</p>
                        </div>
                    </div>
                </div>
                
                 <div class="conections">
                    <div class="requests">
                       <p class="black-border2"><span><button class="button">2</button></span> Connection Requests</p>
                       <div class="details2">
                            <h3><span><img class="img" src="images\todd-s.jpg" width="20" height="20"></span>    Todd E <img src="icons\accept-circle.png" alt="" width="12" height="16"> <img src="icons\close-circle.png" alt="" width="16" he></h3>
                            <h3><span><img class="img" src="images\phil-s.jpg" width="20" height="20"></span> Phil K <span><img src="icons\accept-circle.png" alt="" width="12" height="16"></span> <img src="icons\close-circle.png" alt="" width="16" he></h3>
                       </div>
                    </div>
                     <div class="yourconections">
                        <p class="black-border2 "><button class="button">500+</button>Your connections</p>
                        <div class="details2  details3">
                                <h3><span><img class="img" src="images\arry-s.jpg" width="20" height="20"></span> Arry Y</h3>
                                <h3><span><img class="img" src="images\adrien-s.jpg" width="20" height="20"></span> Adrien D </h3>
                                <h3><span><img class="img" src="images\anne-s.jpg" width="20" height="20"></span> Anne J </h3>
                                <h3><span><img class="img" src="images\alayne-s.jpg" width="20" height="20"></span> Alayne T </h3>
                        </div> 
                        <div class=" details4">    
                           <a id="lastborder" href="#">View more</a>
                        </div>  
                     </div>
                 </div>
                
        </div>
    </div>
</body>
</html>